<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Эстафета фестивалей межрайонных советов директоров школ</title>
    <meta name="description" content="Эстафета фестивалей межрайонных советов директоров школ">
    <meta name="keywords" content="Эстафета фестивалей межрайонных советов директоров школ, МРСД, МЦКО"/>
    <meta name="author" content="http://mcko.ru">
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
</style>
<a target="_blank" href="http://estafeta.mcko.ru/"><img width="263px" src="http://dogm.mos.ru/upload/rk/e0d/fest2.jpg"></a>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter32400430 = new Ya.Metrika({
                id: 32400430,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/32400430" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>
